{
  "name": "meta-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib && webpack",
    "start": "node lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
